



$main-color : wheat;
$back-color : #9A8174;

@mixin button {
    text-transform: capitalize;
    padding: 8px 14px;
    background-color:$back-color ;
    outline: none;
    border: none;
    color: $main-color;
    width: 90%;
    text-align: center;
    margin: 20px auto;
    display: block;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s linear;
    font-weight: bold;
    &:hover{
        letter-spacing: 4px;
    }
}

.cen{
    margin: 20px 0px ;
    text-align: center;
    font-size: 30px;
    color: white;
}
.cen-2{
    margin: 20px 0px ;
    text-align: center;
    font-size: 30px;
 span{
    color: white;
 }
}



*{
    margin: 0%;
    padding: 0%;
    color: $back-color;
    box-sizing: border-box;
}

body{
    background-color: black;
}

li{
    list-style: none;
}
a{
    text-decoration: none;
}
.container{
    width: 90%;
    margin: auto;
}

html{
    scroll-behavior: smooth;
}



// Nav



.nav{
    border-bottom: 1px solid white;
    position: sticky;
    top: 0%;
    background-color: black;
    .container{
        img{
            width: 150px;
            height: 100px;
            object-fit: cover;
        }
        .flex{
            display: flex;
            justify-content: space-between;
            align-items: center;
            ul{
                z-index: 100;
                display: flex;
                gap: 20px;
                font-size: 22px;
                li{
                    a:hover{
                        border-bottom: 1px solid white;
                        color: white;
                    }
                }
            }
            .icons{
                display: flex;
                gap: 20px;
                i{
                    font-size: 20px;
                    cursor: pointer;
                }
                i.wait{
                    display: none;
                }
            }
            .search{
                z-index: 100;
                background-color: $back-color;
                padding: 10px 16px;
                display: flex !important;
                justify-content: space-between;
                align-items: center;
                width: 250px;
                border-radius:  10px; ;
                position: absolute;
                top: 103px;
                right: 20px;
                transform-origin: top;
                transform: scaleY(0);
                transition: all  0.4s linear;
                i{
                    color: black;
                    cursor: pointer;
                    &:hover{
                        color: white;
                    }
                }
                input{
                    color: black;
                    padding: 6px 12px;
                    border-radius: 6px;
                    outline: none;
                    border: none;
                }
            }

            .carts{
                opacity: 0;
                z-index: 100;
                position: fixed;
                top: 103px;
                right: 0%;
                transform: translateX(100%);
                height: calc(100vh - 105px);
                background-color: white;
                width: 300px;
                transition:  0.4s linear;
                .box{
                    display: flex;
                    padding: 20px;
                    justify-content: space-between;
                    align-items: center;
                    border-bottom: 1px solid black;
                    img{
                        width: 60px;
                        height: 60px;
                    }
                    h3,p,i{
                        color: black;
                        
                    }
                    i{
                        cursor: pointer;
                        font-size: 25px;
                    }
                    i:hover{
                        color: $main-color;
                   
                    }
                }
                button{
                    @include button()
                }
            }
        }

    }
}



.translate{
    transform: translateX(0%) !important ;
    opacity: 1 !important;
 
}
.scale{
    transform: scaleY(1) !important;
}
.trans{
    transition: all 0.4s linear !important;
}



@media (min-width : 901) {
    .nav{
        .container{
            .flex{
                ul{
                    transition: opacity 0.4s linear !important;
                }
            }
        }
    }
}

@media (max-width : 900px) {
.nav{
    .container{
        .flex{
            ul{
                opacity: 0;
                z-index: 100;
                transform: translateX(100%);
                flex-direction: column;
                background-color: white;
                width: 300px;
                height: 100vh;
                position: fixed;
                top: 103px;
                right: 0%;
                gap: 0px;
                li{
                    height: 70px;
                  border-bottom: 1px solid black;
                    a{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 100%;
                        height: 100%;
                        color: black;
                        text-align: center;
                        &:hover{
                            background-color: $back-color;
                            color: $main-color;
                        }
                    }
                }
            }
            .icons{
                i.wait{
                    display: block;
                }
            }
 
        }
    }
}
}

@media (max-width : 450px) {
    .nav{
        .container{
            .flex{
                ul{
                    width: 150px;
                }
                .carts{
                    width: 250px;
                    .box{
                        padding: 20px 8px ;
                    }
                }
            }
        }
    }
}

// Nav

// Home

.home{

background-image: url("../public/IMAGES/home.jpg");
z-index: -1;
height: 70vh;
background-size: cover;
background-position: center;
position: relative;
.con{
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translatey(-50% );
h1{
    color: white;
    font-size: 50px;
}
p{
    color: white;
    width: 420px;
    font-weight: bold;
    font-size: 19px;
}
button{
    @include button();
    width: 200px;
    margin: 20px 0px;
}
}
}

@media (max-width : 500px) {
    .home{
        .con{
            left: 50%;
            transform: translate(-50% , -50%);
            h1{
                font-size: 25px;
                width: 300px;
                
            }
            p{
            
                font-size: 19px;
                width: 300px;
                margin: 0%;
            }
        }
    }
}

// Home

// About

.about{
    margin-bottom: 50px;
    .grid{
        display: grid;
        align-items:stretch;
        grid-template-columns: 1fr 1fr;
        .img{
            height: 400px;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .con{
            padding: 20px;
            background-color: #333;
            min-height: 400px;
            h2{
                margin-bottom: 15px;
                color:white;
            }
            p{
                margin: 10px 0px;
                color: white;
            }
            p.two{
                font-style: italic;
                font-weight: bold;
            }
            button{
                @include button()
            }
        }
    }
}


@media (min-width : 801px) and (max-width:1230px) {
    .about{
        .container{
            .grid{
                .img{
                    height: 550px ;
                }
            }
        }
    }
}


@media (max-width : 800px) {
    .about{
        .container{
            .grid{
                grid-template-columns: 1fr;
                .img{
                    height: 300px;
                }
                img{
                    height: 100% ;
                }
            }
        }
    }
}


// About


// Menu

.menu{
    .container{
        .grid{
            display: grid;
            grid-template-columns: repeat(auto-fill , minmax(340px , 1fr));
            gap: 10px;
            
            img{
                width: 90px ;
                height: 90px;
                border-radius: 50%;
            }
            .box{
                border: 1px solid #ddd;
                height: 300px;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                transition: all 0.4s linear;
                &:hover{
                    background-color: white;
                    h3{
                        color: black;
                    }
                }
                h2{
                    margin: 10px 0px;
                    color: white;
                }
                h3{
                    margin: 10px 0px;
                    color: white;
                    font-size: 25px;
                    span{
                        font-size: 20px;
                        text-decoration: line-through;
                    }
                }
                button{
                    @include button()
                }
            }
        }
    }
}

@media (max-width: 390px ) {
    .menu{
        .container{
            .grid{
                grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
            }
        }
    }
}

// Menu 

// products

.product{
    .container{
        .grid{
            display: grid;
            grid-template-columns: repeat(auto-fill , minmax(340px , 1fr));
            gap: 10px;
            
            img{
                width: 190px ;
                height: 290px;
            }
            .box{
                border: 1px solid #ddd;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                transition: all 0.4s linear;
                h2{
                    margin: 10px 0px;
                    color: white;
                }
                h3{
                    margin: 10px 0px;
                    color: white;
                    font-size: 25px;
                    span{
                        font-size: 20px;
                        text-decoration: line-through;
                    }
                }
                .icons{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin: 20px 0px;
                    gap: 10px;
                    div{
                        padding: 5px 10px;
                        border: 1px solid #ddd;
                        cursor: pointer;
                        transition: all 0.2s linear;
                        &:hover{
                            background-color: $back-color;
                            i{
                                color: black;
                            }
                        }
                        i{
                            color: white;
                            font-size: 19px;
                        }
                    }
                }
            }


        }
    }
}

@media (max-width: 390px ) {
    .product{
        .container{
            .grid{
                grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
            }
        }
    }
}

// products


// Review
.review{
    .container{
        .grid{
            display: grid;
            grid-template-columns: repeat(auto-fill , minmax(340px , 1fr));
            gap: 10px;
            
            img{
                width: 90px ;
                height: 90px;
                border-radius: 50%;
            }
            .box{
                border: 1px solid #ddd;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                transition: all 0.4s linear;
                p{
                    margin: 10px 0px;
                }
                h3{
                    margin: 4px 0px;
                    color: white;
                    font-size: 25px;
                    span{
                        font-size: 20px;
                        text-decoration: line-through;
                    }
                }
                i{
                    margin: 20px 0px;
                    font-size: 50px;
                }
                .starts{
                    i{
                        font-size: 20px;
                    }
                }
            }


        }
    }
}

@media (max-width: 390px ) {
    .review{
        .container{
            .grid{
                grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
            }
        }
    }
}
// Review

// Contact

.contact{
    margin-bottom: 50px;
    .container{
        .grid{
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: stretch;
            .map{
                width: 100%;
                order: 2;
                transition: 0.2s linear;
            }
            form{

                transition: 0.2s linear;
                background-color: #333;
                order: 1;
                padding: 20px ;
                h2{
                    color: white;
                    text-align: center;
                }
                div{
                    display: flex;
                    align-items: center;
                    border: 1px solid #ddd;
                    margin: 20px 0px;
                    padding: 10px ;
                    gap: 10px;
                    input{
                        background-color: #333;
                        outline: none;
                        border: none;
                        width: 100%;
                        color: white;

                    }
                    i{
                        color: white;

                    }
                }
                .sub{
                    @include button()
                }
            }
        }
    }
}

@media (max-width : 800px) {
    .contact{
        .container{
            .grid{
                grid-template-columns: 1fr;
                .map{
                    height: 300px;
                }
            }
        }
    }
}

// Contact